{
  "name": "solidity-pegjs-parser",
  "version": "2.0.0",
  "description": "solidity-pegjs-parser",
  "main": "index.js",
  "scripts": {
    "build": "mkdirp ./build && pegjs -o ./build/parser.js ./solidity.pegjs && pegjs -o ./build/imports_parser.js ./imports.pegjs",
    "lint": "eslint .",
    "test": "mocha --timeout 5000 --reporter spec"
  },
  "bin": {
    "solidity-pegjs-parser": "bin/cli.js"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "pegjs",
    "parser",
    "smart contracts"
  ],
  "author": "SEE CONTRIBUTORS",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "^8.2.0",
    "pegjs": "^0.10.0",
    "yargs": "^16.1.0"
  }
}
